{
  "name": "@chronosmicro/tracker",
  "version": "12.0.4",
  "description": "Chronos microservice metrics tracker",
  "main": "chronos.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "axios": "^1.2.1",
    "hpropagate": "1.0.1",
    "mongoose": "^6.11.5",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "set-interval-async": "^3.0.3",
    "systeminformation": "^5.16.1"
  }
}
